mkvSubFixer/MainWindow.xaml

<Window x:Name="MKV_Subtitle_Extractor" x:Class="mkvSubFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mkvSubFixer"
        mc:Ignorable="d"
        Title="MKV Subtitle Extractor and Converter" Height="366" Width="795">
    <Grid x:Name="Browse">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="FileBrowse" Content="Browse" HorizontalAlignment="Left" Margin="29,57,0,0" VerticalAlignment="Top" Click="FileBrowse_Click" Width="80" RenderTransformOrigin="-0.878,0.647" Grid.Column="1"/>
        <DataGrid x:Name="dgItems" AllowDrop="True" DragDrop.Drop="dgItems_Drop" BeginningEdit="dgItems_BeginningEdit" Margin="29,82,43,57" GridLinesVisibility="None" Grid.Column="1"/>
        <Button x:Name="StartProcess" Content="Start Extraction" HorizontalAlignment="Left" Margin="255,57,0,0" VerticalAlignment="Top" Width="101" Click="StartExtractionProcess_Click" Grid.Column="1"/>
        <Button x:Name="DeleteItems" Content="Delete Selected Items" HorizontalAlignment="Left" Margin="114,57,0,0" VerticalAlignment="Top" Click="DeleteItems_Click" Grid.Column="1" Width="136"/>
        <Label Content="Descriptions: Extracts .ssa \ .ass subs from .mkv videos, converts them to seperate .srt files." HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Width="488" Grid.Column="1"/>
    </Grid>
</Window>
